# MvvmCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiren/practicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiren/practicaltest/: MainActivity.kt
app/src/main/java/com/hiren/practicaltest/data/: AppDatabase.kt
app/src/main/java/com/hiren/practicaltest/data/dao/: ItemDao.kt
app/src/main/java/com/hiren/practicaltest/data/entity/: ItemEntity.kt
app/src/main/java/com/hiren/practicaltest/data/model/: Cart.kt
app/src/main/java/com/hiren/practicaltest/data/repository/: ItemRepository.kt
app/src/main/java/com/hiren/practicaltest/ui/activity/: AppClass.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hiren/practicaltest/ui/adapter/: CartAdapter.kt  InvoiceItemAdapter.kt  ItemAdapter.kt
app/src/main/java/com/hiren/practicaltest/ui/dialog/: CheckoutDialog.kt
app/src/main/java/com/hiren/practicaltest/ui/fragment/: BaseFragment.kt  CartFragment.kt  InvoiceFragment.kt
app/src/main/java/com/hiren/practicaltest/utils/: BindingAdapters.kt  Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/hiren/practicaltest/viewmodel/: CartViewModel.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: bg_failure.xml  bg_normal.xml  bg_normal_white.xml  bg_placeholder.xml  bg_progress.xml  bg_search.xml  bg_splash.xml  bg_top_rounded_corner.xml  ic_back.xml  ic_close.xml  ic_error.xml  ic_filter.xml  ic_image.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_progress.xml  ic_search.xml  ic_shopping_cart.xml  line.xml  red_badge.xml  thumb.xml
app/src/main/res/font/: bold.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  dialog_checkout.xml  fragment_cart.xml  fragment_invoice.xml  raw_cart_list.xml  raw_invoice_item_list.xml  raw_item_list.xml
app/src/main/res/raw/: items.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hiren/practicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
