plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hiren.practicaltest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def fresco = "2.0.0"
    def sdp = "1.0.6"
    def room = "1.1.1"
    def lifecycle = "1.1.1"
    def gson = "2.8.9"
    def room_version = "2.3.0"

    implementation 'androidx.core:core-ktx:1.8.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fresco image loading
    implementation "com.facebook.fresco:fresco:$fresco"

    // Sdp dynamic dimensions
    implementation "com.intuit.sdp:sdp-android:$sdp"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Room components
    //implementation "android.arch.persistence.room:runtime:$room"
    //annotationProcessor "android.arch.persistence.room:compiler:$room"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Testing
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}