<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.hiren.practicaltest.data.entity.ItemEntity" />

        <variable
            name="companion"
            type="com.hiren.practicaltest.utils.BindingAdapters.Companion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lbl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/tv_lbl_price"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lbl_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:gravity="end"
            android:maxLines="2"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@{companion.FormattedfractionValue(item.amount)}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/tv_lbl_qty"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/tv_lbl_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lbl_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:maxLines="2"
            android:text='@{item.quantity+""}'
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/tv_lbl_total_amount"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@+id/tv_lbl_price"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lbl_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:gravity="end"
            android:maxLines="2"
            android:text='@{companion.FormattedfractionValue(item.amount * item.quantity)}'
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/tv_lbl_qty"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>